{
  "schemaVersion": 1,
  "id": "project_core",
  "version": "${version}",
  "name": "Project Core",
  "description": "The core mod for all Project Collective mods.",
  "authors": [
    "Kangalia"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/project_core/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.collective.projectcore.fabric.ProjectCoreFabric"
    ],
    "client": [
      "com.collective.projectcore.fabric.client.ProjectCoreFabricClient"
    ]
  },
  "mixins": [
    "project_core.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "architectury": ">=15.0.1",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
